# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Inicio de Session
core.inicio.sesion.cuentaBloqueada = Su cuenta ha sido bloqueada\nContacte al administrador para desbloquear la cuenta
core.inicio.sesion.cuentaInactiva = Su cuenta se encuentra inactiva\nContacte al administrador para activar la cuenta
core.inicio.sesion.claveIncorrectaBloqueado = Contrase\u00f1a Incorrecta\n Usted ha sobrepasado el n\u00famero de intentos.\n \u00a1Su cuenta ha sido bloqueada!\nContacte al  administrador.
core.inicio.sesion.claveIncorrecta = Contrase\u00f1a Incorrecta.\n Si sobrepasa los [INTENTOS] intentos su cuenta ser\u00e1 bloqueada.\n Si olvid\u00f3 su contrase\u00f1a contacte al administrador.
core.inicio.sesion.cuentaSinRoles = Su cuenta no posee los roles necesarios para poder iniciar sesi\u00f3n.\nContacte al administrador. 
core.inicio.sesion.usuarioNoEncontrado = Usuario no encontrado\n Si olvid\u00f3 su usuario por favor contacte al administrador.
core.inicio.sesion.default = Ha ocurrido un error, por favor Contacte al administrador.